<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Fizanagi by BrianOn99</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Fizanagi</h1>
          <h2>fizanagi, control the state of existance of a file</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/BrianOn99/fizanagi/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/BrianOn99/fizanagi/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/BrianOn99/fizanagi" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="fizanagi" class="anchor" href="#fizanagi" aria-hidden="true"><span class="octicon octicon-link"></span></a>fizanagi</h1>

<h2>
<a id="goal" class="anchor" href="#goal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goal</h2>

<p>recover 1 cluster file from fat32</p>

<h2>
<a id="compile" class="anchor" href="#compile" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compile</h2>

<p>give sane output:</p>

<div class="highlight highlight-sh"><pre>make</pre></div>

<p>if you want a dumb program that comform to csci3150 submission guideline:</p>

<div class="highlight highlight-sh"><pre>make dumb</pre></div>

<p>give debug message:</p>

<div class="highlight highlight-sh"><pre>make debug</pre></div>

<h2>
<a id="functionality" class="anchor" href="#functionality" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functionality</h2>

<ul>
<li>show file system info +OK+</li>
<li>list root directory 

<ul>
<li>sub directory +OK+</li>
<li>(8.3name) &amp; info +OK+</li>
<li>(long file name) &amp; info +OK+</li>
<li>root more than 1 cluster +OK+</li>
</ul>
</li>
<li>file recovery (1 cluster at root)

<ul>
<li>search +OK+</li>
<li>dump out +OK+</li>
<li>identify ambiguity +OK+</li>
<li>long file name ambiguity</li>
</ul>
</li>
<li>
<em>extra</em>

<ul>
<li>recover multiple file +OK+</li>
<li>the -r and -R has no difference: the program auto search for all 8.3name and
lfn +OK+</li>
<li>list deleted file +OK+
(what is the use if you even dont know the name of deleted file?) </li>
</ul>
</li>
</ul>

<h2>
<a id="handy-command" class="anchor" href="#handy-command" aria-hidden="true"><span class="octicon octicon-link"></span></a>Handy command</h2>

<div class="highlight highlight-sh"><pre>dd <span class="pl-k">if</span>=/dev/zero of=fatsample bs=1M count=128
mkfs.vfat -s 2 -F 32 fatsample
sudo losetup /dev/loop0 fatsample
sudo mount /dev/loop0 ./mnt
sync  <span class="pl-c"># flush to fatsample without umount</span></pre></div>

<h2>
<a id="reference" class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h2>

<p>Some algorithm and structure from
<a href="http://daniel-baumann.ch/software/dosfstools/">dosfsck</a> </p>

<p>Thus it is GPL3</p>

<h2>
<a id="coders" class="anchor" href="#coders" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coders</h2>

<p>Chiu Yue Chun
He ZiXuan</p>

<h2>
<a id="感想" class="anchor" href="#%E6%84%9F%E6%83%B3" aria-hidden="true"><span class="octicon octicon-link"></span></a>感想</h2>

<p>食屎啦BillGate$</p>
        </section>

        <footer>
          Fizanagi is maintained by <a href="https://github.com/BrianOn99">BrianOn99</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>